@string{ieee-oakland    = "IEEE Symposium on Security and Privacy"}
@string{acm-ccs         = "ACM Conference on Computer and Communications Security (CCS)"}
@string{isoc-ndss       = "Symposium on Network and Distributed System Security (NDSS)"}
@string{raid            = "Symposium on Recent Advances in Intrusion Detection (RAID)"}
@string{esorics         = "European Symposium on Research in Computer Security (ESORICS)"}
@string{acsac           = "Annual Computer Security Applications Conference (ACSAC)"}
@string{usenix-security = "USENIX Security Symposium"}
@string{usenix-nsdi     = "USENIX Symposium on Networked Systems Design and Implementation (NSDI)"}
@string{usenix-hotbots  = "USENIX Workshop on Hot Topics in Understanding Botnet"}
@string{usenix-leet     = "USENIX Workshop on Large-Scale Exploits and Emergent Threats (LEET)"}
@string{usenix-woot     = "USENIX Workshop on Offensive Technologies (WOOT)"}
@string{usenix-sruti    = "USENIX Workshop on Steps to Reducing Unwanted Traffic on the Internet (SRUTI)"}
@string{usenix-atc      = "USENIX Annual Technical Conference"}
@string{acm-popl        = "ACM Symposium on Principles of Programming Languages (POPL)"}
@string{ieee-infocom-mc = "IEEE Conference on Computer Communications (INFOCOM)"}
@string{ieee-dcs        = "IEEE Conference on Distributed Computing Systems"}
@string{acm-imc         = "ACM SIGCOMM Conference on Internet Measurement"}
@string{dimva           = "Detection of Intrusions and Malware, and Vulnerability Assessment (DIMVA)"}

% article		{author, title, journal, year}[volume, number, pages, month, note]
% inproceedings	{author, title, booktitle, year}[editor, volume oder number, series, pages, address, month, organization, publisher, note]
% manual		{title, address}[author, organization, edition, month, year, note]
% misc			{}[author, title, howpublished, month, year, note]
% techreport	{author, title, institution, year}[type, note, number, address, month]
% As of now you can use the url and urldate on every type to ease the inclusion of urls

@article{Xie:2008:SBS,
 author = {Y. Xie and F. Yu and K. Achan and R. Panigrahy and G. Hulten and I. Osipkov},
 title = {{Spamming Botnets: Signatures and Characteristics}},
 journal = {ACM SIGCOMM Computer Communication Review},
 volume = {38},
 number = {4},
 year = {2008},
}

@inproceedings{Newsome:05:DTA,
  author    = {J. Newsome and D. Song},
  title     = {{Dynamic Taint Analysis for Automatic Detection, Analysis,
               and SignatureGeneration of Exploits on Commodity Software}},
  booktitle = isoc-ndss,
  year      = {2005},
}

@misc{msc:correctuse,
  	author={{Rohde \& Schwarz}},
  	title={{D}er korrekte {U}mgang mit {G}r\"{o}\ss{}en,\ {E}inheiten und {G}leichungen},
  	url={http://www.rohde-schwarz.de/ps/rus/tools/show_8437_document/Der_korrekte_Umgang.pdf},
  	urldate={\today}
}

@inproceedings{AviramSSHDSVAHD16,
  author       = {Nimrod Aviram and
                  Sebastian Schinzel and
                  Juraj Somorovsky and
                  Nadia Heninger and
                  Maik Dankel and
                  Jens Steube and
                  Luke Valenta and
                  David Adrian and
                  J. Alex Halderman and
                  Viktor Dukhovni and
                  Emilia K{\"{a}}sper and
                  Shaanan Cohney and
                  Susanne Engels and
                  Christof Paar and
                  Yuval Shavitt},
  editor       = {Thorsten Holz and
                  Stefan Savage},
  title        = {{DROWN:} Breaking {TLS} Using SSLv2},
  booktitle    = {25th {USENIX} Security Symposium, {USENIX} Security 16, Austin, TX,
                  USA, August 10-12, 2016},
  pages        = {689--706},
  publisher    = {{USENIX} Association},
  year         = {2016},
  url          = {https://www.usenix.org/conference/usenixsecurity16/technical-sessions/presentation/aviram},
  timestamp    = {Mon, 01 Feb 2021 08:43:18 +0100},
  biburl       = {https://dblp.org/rec/conf/uss/AviramSSHDSVAHD16.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}