\begin{abstract}
How can I improve my scientific writing skills?
\begin{itemize}
 \item \url{https://www.zfw.rub.de/sz/}
 \item \url{http://www.cs.joensuu.fi/pages/whamalai/sciwri/sciwri.pdf}
 \item \url{https://www.student.unsw.edu.au/writing}
 \item \url{https://www.sydney.edu.au/content/dam/students/documents/learning-resources/learning-centre/writing-a-thesis-proposal.pdf}
\end{itemize}
\end{abstract}

\cleardoublepage

\pagestyle{scrplain} % switch off headers and footers
\section*{Official Declaration}
Hereby I declare, that I have not submitted this thesis in this or similar form to any other examination at the Ruhr-Universität Bochum or any other institution or university.

\noindent
I officially ensure, that this paper has been written solely on my own.
I herewith officially ensure, that I have not used any other sources but those stated by me.
Any and every parts of the text which constitute quotes in original wording or in its essence have been explicitly referred by me by using official marking and proper quotation.
This is also valid for used drafts, pictures and similar formats.

\noindent
I also officially ensure that the printed version as submitted by me fully confirms with my digital version.
I agree that the digital version will be used to subject the paper to plagiarism examination.

\noindent
Not this English translation, but only the official version in German is legally binding

\section*{Eidesstattliche Erklärung}
{\selectlanguage{ngerman}
Ich erkläre, dass ich keine Arbeit in gleicher oder ähnlicher Fassung bereits für eine andere Prüfung an der Ruhr-Universität Bochum oder einer anderen Hochschule eingereicht habe.

\noindent
Ich versichere, dass ich diese Arbeit selbstständig verfasst und keine anderen als die angegebenen Quellen benutzt habe. Die Stellen, die anderen Quellen dem Wortlaut oder dem Sinn nach entnommen sind, habe ich unter Angabe der Quellen kenntlich gemacht.
Dies gilt sinngemäß auch für verwendete Zeichnungen, Skizzen, bildliche Darstellungen und dergleichen.

\noindent
Ich versichere auch, dass die von mir eingereichte schriftliche Version mit der digitalen Version übereinstimmt.
Ich erkläre mich damit einverstanden, dass die digitale Version dieser Arbeit zwecks Plagiatsprüfung verwendet wird.\@}

\makeatletter
\vspace{2cm}
\rule{4cm}{0.1pt} \hfill \rule{7cm}{0.1pt} \\
\hspace*{1.5cm} \textsc{Date} \hspace*{7cm} \textsc{\@author}
\makeatother

\cleardoublepage

\section*{Erklärung}
{\selectlanguage{ngerman}
Als öffentlich finanzierte Forscher wollen wir durch die Veröffentlichung dieser Arbeit einen Beitrag zur Forschungsgemeinschaft leisten, damit andere Forscher dieses Wissen nutzen und weiterentwickeln können. Ich bin damit einverstanden, dass meine Dissertation dauerhaft und öffentlich gespeichert wird. Sie kann dann z. B. von Google Scholar indexiert werden, so dass sie von anderen Forschern gefunden und referenziert werden kann.}
% Als öffentlich geförderte Forscher wollen wir durch die Veröffentlichung dieser Arbeit einen Beitrag für die Forschungsgemeinschaft leisten, damit andere Forscher dieses Wissen nutzen und weiterentwickeln können. Ich bin damit einverstanden, dass meine Abschlussarbeit in elektronischer und gedruckter Form am Lehrstuhl für Softwaretechnik dauerhaft gespeichert wird. Darüber hinaus erkläre ich mich damit einverstanden, dass der Lehrstuhl für Software Engineering sich das Recht vorbehält die Arbeit zu veröffentlichen. Sie wird dann z.B. von Google Scholar indexiert und kann von anderen Forschern gefunden und referenziert werden.}

\section*{Consent}
% As publicly funded researchers, we aim to contribute to the research community by publishing this work, so other researchers can use and further develop this knowledge. I agree that my thesis will be permanently stored in electronic and printed form at the Chair of Software Engineering. Furthermore, I agree that the Chair of Software Engineering reserves the right to publish the thesis. It will then be indexed by Google Scholar, for example, and can be found and referenced by other researchers.
As publicly funded researchers, we aim to contribute to the research community by publishing this work, so other researchers can use and further develop this knowledge. I agree that my thesis will be permanently and publicly stored. It can then be indexed by, for instance, Google Scholar so that it can be found and referenced by other researchers.

\makeatletter
\vspace{2cm}
\rule{4cm}{0.1pt} \hfill \rule{7cm}{0.1pt} \\
\hspace*{1.5cm} \textsc{Date} \hspace*{7cm} \textsc{\@author}
\makeatother

\cleardoublepage

\pagestyle{scrheadings} % reenable headers and footers

%% generate table of contents
\tableofcontents

\cleardoublepage
