\chapter{Introduction} \label{chap:intro}
Always start a chapter with a short but informative text about the following sections Point out the relevance of the sections and create interconnections between them Never ever just write a single sentence here Furthermore,\ you are strongly advised to respect the hints given in this template

\section{Motivation}
What is the motivation to deal with this subject?
Why is this topic interesting and relevant from research perspective?
Which interesting problems do you expect?

Do not abbreviate \enquote{e.\,g.\/} within a sentence,\ always write \enquote{for example} However,\ within in parentheses you are allowed to abbreviate and use,\ e.\,g.,\ and, i.\,e.,\ as shown here: with a comma right before and after it In addition to that,\ ensure correct spacing by using \texttt{\textbackslash,} in between

\section{Related Work}
List related work \emph{and} the result of this work. What is the relevance of this work concerning your thesis? If necessary,\ \emph{emphasize} some words in your text, for example words like \emph{not} or \emph{and} are sometimes crucial for understanding.

\textbf{Hint:} Do not manually cite author names, use \code|\citeauthor{Newsome:05:DTA}|, for example, \enquote{\citeauthor{Newsome:05:DTA}}.
It takes also care if multiple authors are used, for example, \code|\citeauthor{AviramSSHDSVAHD16}| becomes \enquote{\citeauthor{AviramSSHDSVAHD16}}.
You could also get the full list of authors by using the command \code|\citeauthor*{AviramSSHDSVAHD16}| (\enquote{\citeauthor*{AviramSSHDSVAHD16}}) but this should only be used in rare cases.

Similarly, use \code|\citeyear{Newsome:05:DTA}| to get the year (\enquote{\citeyear{Newsome:05:DTA}}).

\textbf{Tools:}
We do not make any strict guidelines regarding the tools that can be used to manage the related work.
You can freely choose your own methodology and tools.

According to our experience, the following tools can be used as a starting point to find relevant papers:
\begin{itemize}
    \item Search Engines: \href{https://scholar.google.com}{Google Scholar}, \href{https://www.webofknowledge.com/}{Web of Science}, \href{https://dl.acm.org/}{ACM Digital Library}, \href{https://ieeexplore.ieee.org/Xplore/home.jsp}{IEEExplore}, and \emph{\{Search Engine\}} + \emph{\{Conference name\} proceedings}
    \item Management Tools: \href{https://www.it-services.ruhr-uni-bochum.de/services/software/citavi.html.de}{Citavi}, \href{https://www.zotero.org/}{Zotero}, \href{https://www.mendeley.com/}{Mendeley}, and \href{https://www.jabref.org/}{JabRef}.
\end{itemize}


\section{Contribution}

When writing the Introduction section of your thesis, it is important to include a contributions subsection where you can directly state the key results and contributions of your work. Unlike a novel or thriller, your thesis is not meant to keep the reader in suspense. It is important to declare your results and key contributions directly in the introduction.

One common mistake is to hide the interesting parts of your work in the introduction, hoping to build suspense and keep the reader engaged. This is not necessary in academic writing. Instead, you should clearly state your key results and contributions so that readers can understand the significance of your work right from the start.

The contributions subsection should provide a clear and concise summary of what you have achieved in your research. You should highlight the new knowledge or insights that your work has contributed to the field, as well as any practical applications or implications. This is an opportunity to convince readers that your work is important and worth their time.

Remember that the contributions subsection should not be overly technical or detailed. Its purpose is to provide a high-level overview of your work and its significance, not to get into the nitty-gritty of your research methods or results. Keep your writing clear and concise, focusing on the key contributions that your work has made to the field.

\section{Organization of this Thesis}
Please give a general overview on how your thesis is divided into sections and chapters~\dots

