\chapter{Background} \label{chap:background}

The Background chapter of your thesis is an important part of your work, providing your readers with the necessary context and information to understand the problem you are addressing. To write a good Background chapter, it is important to remember that you should only describe the background that is necessary for your readers to know.
You don't need to explain everything that you cover during the thesis's processing time.

One common mistake is to provide a lengthy description of official standards. This is not necessary as your readers can look them up themselves.
Another common mistake is to provide extensive translations or transcriptions of official documents.
It is usually enough to refer to the source material and provide a systematized overview of its content.

The key to writing a good Background chapter is its shortness. Keep in mind that this chapter should only provide the minimum information needed to understand your thesis's research question.
This includes explaining any relevant background theories, prior research, and current state of the field.
You should also describe any important terms or concepts that readers may not be familiar with.

A good way to approach the Background chapter is to think about it as an introduction to the problem you are addressing. This means providing enough context for readers to understand the importance of your research question and why it is worth investigating.
Remember to keep your writing clear and concise, focusing on the key points that will help readers understand the background of your work.